<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Profile"
                android:textSize="24sp"
                android:textAlignment="center"
                android:paddingTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/ic_baseline_people_alt_24"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/profileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/profileAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your age"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calorie Goal"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/profile_CalorieGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your calorie goal"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Weight"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/profileCurrentWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your current weight"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/userProfileSaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginEnd="20dp"
                    android:minWidth="125dp" />

                <Button
                    android:id="@+id/userProfileCancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_marginStart="20dp"
                    android:minWidth="125dp"/>

            </LinearLayout>

        </LinearLayout>


</LinearLayout>
